EX2 Output:

srichand
+--------------+--------+
| cloud        | active |
+--------------+--------+
| aws          |        |
| azure        |        |
| devstack     |        |
| dreamhost    |        |
| hp           |        |
| hp_east      |        |
| india        | True   |
| india_havana |        |
+--------------+--------+

EX3 Output: 

srichand

# ######################################################################
# Starting vm->srichand_1 on cloud->india using 
image->futuresystems/ubuntu-14.04, flavor->m1.small, 
key->srichand_ubuntu-key
# ######################################################################
{'cloud': 'india',
 'cm_user_id': 'srichand',
 'flavor_id': u'2',
 'image_id': u'6a6a3474-8194-44ac-9f56-70cb93207f21',
 'key': u'srichand_ubuntu-key',
 'name': u'srichand_1',
 u'server': {u'OS-DCF:diskConfig': u'MANUAL',
             u'adminPass': '******',
             u'id': u'c6085fcc-a9af-4d57-a42d-b5d49fd135f0',
             u'links': [{u'href': 
u'http://i5r.idp.iu.futuregrid.org/v2/c713809dee494dccac34fcd02e012acb/servers/c6085fcc-a9af-4d57-a42d-b5d49fd135f0',
                         u'rel': u'self'},
                        {u'href': 
u'http://i5r.idp.iu.futuregrid.org/c713809dee494dccac34fcd02e012acb/servers/c6085fcc-a9af-4d57-a42d-b5d49fd135f0',
                         u'rel': u'bookmark'}],
             u'security_groups': [{u'name': u'default'}]}}
